<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.akm.front.AKMController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Connexion">
      <font>
         <Font size="18.0" />
      </font></Label>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-max-width: 240px;">
        <TextField fx:id="loginEmail" promptText="E-mail" />
      <Label text=" " />
        <PasswordField fx:id="loginPassword" promptText="Mot de passe" />
      <Label text=" " />
      <CheckBox fx:id="loginCheckbox" mnemonicParsing="false" text="Rester connecté" />
      <Label text=" " />
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#attemptLogin" text="Valider" />
      <Label fx:id="loginError" alignment="CENTER" text=" " textAlignment="CENTER" textFill="RED" />
    </VBox>
</VBox>
